<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      margin: 20px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      overflow: hidden;
      text-align: center;
      background-color: #ffffff;
    }

    .card img {
      width: 50%;
      height: auto;
      display: block;
      margin: 0 auto;
      padding: 20px 0;
    }

    .card h3 {
      font-size: 18px;
      font-weight: 700;
      margin: 20px 0;
    }

    .card p {
      font-size: 14px;
      color: #555;
      margin: 0;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="card">
      <img src="https://openweathermap.org/themes/openweathermap/assets/vendor/owm/img/widgets/04n.png" alt="Weather icon">
      <h3>Météo à Avignon</h3>
      <p>Il fait actuellement 12.48°C et le temps est couvert.</p>
    </div>
    <div class="card">
      <i class="fas fa-map-marker-alt fa-2x"></i>
      <h3>Localisation</h3>
      <p>Avignon se situe à une latitude de 44.0833 et une longitude de 4.8333.</p>
    </div>
    <div class="card">
      <i class="fas fa-thermometer-half fa-2x"></i>
      <h3>Températures</h3>
      <p>La température minimale est de 11.29°C et la température maximale est de 12.73°C.</p>
    </div>
    <div class="card">
      <i class="fas fa-tint fa-2x"></i>
      <h3>Humidité</h3>
      <p>L'humidité relative est de 76
      </p>
    </div>
    <div class="card">
  <i class="fas fa-cloud fa-2x"></i>
  <h3>Nuages</h3>
  <p>Il y a 100% de nuages.</p>
</div>
<div class="card">
  <i class="fas fa-wind fa-2x"></i>
  <h3>Vent</h3>
  <p>La vitesse du vent est de 5.14m/s et son orientation est de 120 degrés.</p>
</div>
<div class="card">
  <i class="fas fa-flag-checkered fa-2x"></i>
  <h3>Visibilité</h3>
  <p>La visibilité est de 10000m.</p>
</div>
<div class="card">
  <i class="fas fa-sun fa-2x"></i>
  <h3>Lever et coucher du soleil</h3>
  <p>Le soleil se lève à 07:45 et se couche à 19:21.</p>
</div>
  </div>
</body>
</html>

