STRINGS_LOG = {'LOG_MISSING_KEY': "La clé ({0}) est manquante dans la requête",
               'LOG_ENV_VAR_NOT_SET': "La variable d'environnement {0} n'est pas configurée",
               'LOG_LOGGER_INITIALIZED': "Logger initialisé",
               'LOG_SENDING_LOGS_TO_CLIENT': "Envois des logs au client",
               'LOG_SENDING_RESPONSE_TO_CLIENT': "Envois de la réponse au client",
               'LOG_REQUEST_RECEIVED': "Requête reçue : {0}",
               'LOG_ATTEMPT_TO_DOWNLOAD_MODEL': "Tentative de téléchargement du modèle non local ({0})",
               'LOG_ATTEMPT_TO_FORCE_DOWNLOAD_MODEL': "Tentative forcée de téléchargement du modèle ({0})",
               'LOG_MODEL_ALREADY_DOWNLOADED': "Modèle ({0}) déjà présent en local",
               'LOG_MODEL_LOADED_SUCCESSFULLY': "Modèle ({0}) chargé avec succès",
               'LOG_MODEL_LOAD_ERROR': "Le modèle ({0}) n'a pas pu être chargé",
               'LOG_PREDICTION_SENT_TO_CLIENT': "Prédictions envoyées au client",
               'LOG_PREDICTION_ATTEMPT_ON_NONE_MODEL': "Une tentative de prédiction sur un modèle None s'est produite",
               'LOG_LOG_LANG_CHANGED_SUCCESSFULLY': "Langue des logs changée pour {0} avec succès",
               'LOG_LOG_LANG_CHANGE_ERROR': "La langue des logs n'a pas pu être changée pour {0}",
               'LOG_MSG_LANG_CHANGED_SUCCESSFULLY': "Langue des messages changée pour {0} avec succès",
               'LOG_MSG_LANG_CHANGE_ERROR': "La langue des messages n'a pas pu être changée pour {0}",
               'LOG_NO_NEW_DATA_AVAILABLE': "Aucune nouvelle donnée depuis {0} en réponse à la requête",
               'LOG_PREDICTION_IMPOSSIBLE': "Le modèle {0} n'a pas pu faire de prédiction à partir des valeurs données"
               }
