STRINGS_MSG = {'MSG_': "La clé ({0}) devrait être spécifiée pour la requête /{1}. ex : {{'{0}': {2}}}",
               'MSG_MISSING_KEY': "La clé ({0}) devrait être spécifiée pour la requête /{1}. ex : {{'{0}': {2}}}",
               'MSG_MODEL_LOADED_SUCCESSFULLY': "Le modèle ({0}) a été chargé avec succès",
               'MSG_MODEL_LOAD_ERROR': "Le modèle ({0}) n'a pas pu être chargé",
               'MSG_NO_NEW_DATA_AVAILABLE': "Pas de nouvelles données depuis la dernière prédiction",
               'MSG_PREDICTION_RECEIVED': "Predictions reçues avec succès !",
               'MSG_PREDICTION_IMPOSSIBLE': "Le model {0} n'a pas pu faire de prédiction à partir des valeurs données",
               'MSG_PREDICTION_ATTEMPT_ON_NONE_MODEL': "Aucun modèle n'a été chargé pour faire une prédiction",
               'MSG_LOG_LANG_CHANGED_SUCCESSFULLY': "La langue des logs a été correctement changée pour {0}",
               'MSG_LOG_LANG_CHANGE_ERROR': "La langue des logs n'a pas pu être changée pour {0}",
               'MSG_MSG_LOCAL_LANG_CHANGE_ERROR': "La langue du client local n'a pas pu être changée pour {0}",
               'MSG_MSG_LANG_CHANGED_SUCCESSFULLY': "La langue des messages a été correctement changée pour {0}",
               'MSG_MSG_LANG_CHANGE_ERROR': "La langue des messages n'a pas pu être changée pour {0}",
               'MSG_NEW_DATA_DOWNLOADED': "Nouvelles données depuis {0} téléchargée avec succès",
               'MSG_GAME_TIME_RESET': 'Dernier temps de jeu réinitialisé à "forever"',
               'MSG_NO_NEW_PREDICTION': 'Pas de nouvelles données implique pas de nouvelle prédictions',
               'MSG_LAST_GAME_TIME_IS': 'Le dernier temps de jeu est : {0}',
               'MSG_WAIT_FOR_THE_DOWNLOAD': "Veuillez attendre que le téléchargement soit fini (jusqu'à {0})",
               'W_MODEL_IS': "Modèle:",
               'W_WORKSPACE_IS': "Workspace:",
               'W_VALUES_ARE': 'Valeurs:',
               'W_CLICK_ME': 'Clique moi',
               'W_LANG': 'Langue:',
               'W_DOWNLOAD_MODEL': 'Télécharger modèle',
               'W_PREDICT': 'Prédire',
               'W_LOAD_DATA': "Charger données",
               'W_RESET': 'Réinitialiser',
               'W_CHANGE_LANG': 'Changer langue',
               'MSG_THE_TIME_IS': "Il est {0}"
               }
