<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram scale="84.0896"><Box name="boite test" id="1" localization="8" tooltip="" x="454" y="173"><bitmap>media/images/box/box-diagram.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="dynInput" type="0" type_size="1" nature="1" inner="0" tooltip="" id="4" /><Input name="strInStopInput" type="3" type_size="1" nature="3" inner="0" tooltip="" id="5" /><Input name="triggerstopOut" type="1" type_size="1" nature="1" inner="0" tooltip="" id="6" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="7" /><Output name="nbStopOutput" type="2" type_size="1" nature="1" inner="0" tooltip="" id="8" /><Output name="output" type="1" type_size="1" nature="2" inner="0" tooltip="" id="9" /><Output name="strOutput" type="3" type_size="1" nature="2" inner="0" tooltip="" id="10" /><Output name="dynOutput" type="0" type_size="1" nature="2" inner="0" tooltip="" id="11" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram scale="84.0896"><Box name="unload test" id="1" localization="8" tooltip="" x="383" y="177"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.logger.warning("INIT")

    def onLoad(self):
        self.logger.warning("LOAD")
        #put initialization code here
        pass

    def onUnload(self):
        self.logger.warning("UNLOAD")
        #put clean-up code here
        pass

    def onInput_onStart(self):
        self.logger.warning("START")
        #self.onStopped() #activate the output of the box
        pass

    def onInput_onStop(self):
        self.logger.warning("STOP")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box
        self.maSortie()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Output name="maSortie" type="3" type_size="1" nature="2" inner="0" tooltip="" id="5" /></Box><Link inputowner="0" indexofinput="7" outputowner="0" indexofoutput="6" /><Link inputowner="1" indexofinput="3" outputowner="0" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box><Box name="boitePy" id="3" localization="8" tooltip="" x="459" y="45"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.logger.warning("LOAD_PY")
        #put initialization code here
        pass

    def onUnload(self):
        self.logger.warning("UNLOAD_PY")
        #put clean-up code here
        pass

    def onInput_onStart(self):
        self.logger.warning("ONSTOP_PY")
        #self.onStopped() #activate the output of the box
        pass

    def onInput_onStop(self):
        self.logger.warning("ONSTOP_PY")
        #self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        #self.onStopped() #activate the output of the box

    def onInput_triggerStop(self):
        self.logger.warning("TRIGGER STOP")
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="triggerStop" type="1" type_size="1" nature="1" inner="0" tooltip="" id="4" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" /></Box></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>